[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://models/personaje/minero_corrupto_anim.glb" id="2_modelo"]

[node name="MineroCorrupto" type="CharacterBody3D"]
script = ExtResource("1_enemy")
max_health = 40.0
speed = 2.6
damage = 10.0
attack_range = 1.7
base_color = Color(0.8, 0.25, 0.3, 1)
scale_factor = 1.0
windup_time = 0.6
modelo = ExtResource("2_modelo")
altura_visual = 1.8
giro_modelo = 180.0
anim_aparecer = "Zombie_Rise"
anim_caminar = "Zombie_Walk"
anim_atacar = "Zombie_Scratch"
