[gd_scene load_steps=2 format=3 uid="uid://cr4ng1en3my00"]

[ext_resource type="Script" uid="uid://dxtao12bo4roh" path="res://scenes/Enemy.gd" id="1_enemy"]

[node name="EnemyRanged" type="CharacterBody3D"]
script = ExtResource("1_enemy")
max_health = 26.0
speed = 2.4
damage = 9.0
attack_range = 1.5
base_color = Color(0.4, 0.3, 0.85, 1)
scale_factor = 0.95
ranged = true
windup_time = 0.7
