[gd_scene load_steps=2 format=3 uid="uid://cb1g01en3my00"]

[ext_resource type="Script" uid="uid://dxtao12bo4roh" path="res://scenes/Enemy.gd" id="1_enemy"]

[node name="EnemyBig" type="CharacterBody3D"]
script = ExtResource("1_enemy")
max_health = 95.0
speed = 1.6
damage = 20.0
attack_range = 2.1
base_color = Color(0.45, 0.25, 0.65, 1)
scale_factor = 1.55
windup_time = 0.85
