[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/actors/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scenes/actors/AlasEspirituales.gd" id="4_alas"]
[ext_resource type="Script" path="res://scenes/actors/ArmaDeBenjamin.gd" id="5_arma"]
[ext_resource type="Material" path="res://art_placeholders/mat_player.tres" id="2_body"]
[ext_resource type="Material" path="res://art_placeholders/mat_prop.tres" id="3_nose"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleMesh" id="mesh_body"]
radius = 0.35
height = 1.6

[sub_resource type="BoxMesh" id="mesh_nose"]
size = Vector3(0.18, 0.18, 0.4)

[sub_resource type="BoxMesh" id="mesh_wings"]
size = Vector3(1.5, 0.6, 0.12)

[sub_resource type="StandardMaterial3D" id="mat_wings"]
albedo_color = Color(0.92, 0.94, 1, 1)

[sub_resource type="BoxMesh" id="mesh_guanaco"]
size = Vector3(0.8, 0.7, 1.4)

[sub_resource type="StandardMaterial3D" id="mat_guanaco"]
albedo_color = Color(0.55, 0.4, 0.25, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.5
floor_max_angle = 0.9
safe_margin = 0.04
wall_min_slide_angle = 0.0873
script = ExtResource("1_ctrl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("shape_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Placeholder" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("mesh_body")
surface_material_override/0 = ExtResource("2_body")

[node name="Nose" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.4)
mesh = SubResource("mesh_nose")
surface_material_override/0 = ExtResource("3_nose")

[node name="Wings" type="MeshInstance3D" parent="Visual"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0.28)
mesh = SubResource("mesh_wings")
material_override = SubResource("mat_wings")

[node name="AlasEspirituales" type="Node3D" parent="Visual/Wings"]
script = ExtResource("4_alas")

[node name="Guanaco" type="MeshInstance3D" parent="Visual"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.1)
mesh = SubResource("mesh_guanaco")
material_override = SubResource("mat_guanaco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)

[node name="Hand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Arma" type="Node3D" parent="."]
script = ExtResource("5_arma")
