[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/core/Game.gd" id="1_game"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
tonemap_mode = 2

[node name="Game" type="Node3D" groups=["game"]]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.643, 0.766, 0, -0.766, 0.643, 0, 10, 0)
shadow_enabled = true

[node name="RegionHolder" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
current = true
