[gd_scene format=3 uid="uid://bh0tu10huocrb"]

[ext_resource type="Script" uid="uid://wmnvixf85mm6" path="res://scenes/core/WorldRoot.gd" id="1_world"]
[ext_resource type="Terrain3DAssets" uid="uid://347pnk4gua0m" path="res://terrain_data/new_terrain_3d_assets.tres" id="2_jkw84"]
[ext_resource type="Shader" uid="uid://biu6w43ct2i22" path="res://shaders/toon_terrain.gdshader" id="3_toon"]
[ext_resource type="PackedScene" path="res://scenes/core/AguaToon.tscn" id="4_48jlu"]
[ext_resource type="PackedScene" path="res://scenes/core/LavaToon.tscn" id="5_acowy"]
[ext_resource type="Script" uid="uid://ciaq54loiaofa" path="res://scenes/core/PropsColision.gd" id="6_f7wa7"]
[ext_resource type="PackedScene" uid="uid://bhsn1to8unfeg" path="res://models/props/rocas/fosil_escorpion.fbx" id="8_8j300"]
[ext_resource type="PackedScene" uid="uid://ca3b8kkacrh6h" path="res://models/props/rocas/pila_de_rocas.fbx" id="9_28kfc"]
[ext_resource type="PackedScene" uid="uid://2abnelx4ofj5" path="res://models/props/flora/raiz_de_arbol.fbx" id="10_cxvj3"]
[ext_resource type="PackedScene" uid="uid://ds37g1t35x2kt" path="res://models/props/flora/arbusto.fbx" id="11_emhlx"]
[ext_resource type="PackedScene" uid="uid://ct5t6ucgc07u" path="res://models/volcanes/crater_2.glb" id="11_in13f"]
[ext_resource type="PackedScene" uid="uid://b82v1qpby6jvb" path="res://models/volcanes/escalera_de_roca.glb" id="12_8j300"]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5ef10"]
_shader_parameters = {
&"Contorno_Luz": null,
&"Franjas": null,
&"Luz_Toon": null,
&"Paleta": null,
&"Pintura": null,
&"altura_cumbre": null,
&"altura_roca": null,
&"altura_tierra": null,
&"color_cumbre": null,
&"color_pampa": null,
&"color_pintura_1": null,
&"color_pintura_2": null,
&"color_pintura_3": null,
&"color_pintura_4": null,
&"color_pintura_5": null,
&"color_roca": null,
&"color_tierra": null,
&"dureza_corte": 0.05,
&"sombra_suavidad": 0.3,
&"flat_terrain_normals": null,
&"pasos_luz": 4,
&"pendiente_roca": null,
&"piso_sombra": 0.48,
&"rim_ancho": 0.55,
&"rim_color": Color(1, 0.97, 0.85, 1),
&"rim_fuerza": 0.0,
&"suavidad_franjas": null,
&"suavidad_pendiente": null,
&"tinte_sombra": Color(0.74, 0.77, 0.9, 1),
&"usar_pintura": null
}
world_background = 0
shader_override_enabled = true
shader_override = ExtResource("3_toon")

[node name="World" type="Node3D" unique_id=100000001]
script = ExtResource("1_world")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=2036271175]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_5ef10")
assets = ExtResource("2_jkw84")
top_level = true
metadata/_edit_lock_ = true

[node name="AguaToon" parent="." unique_id=1444918785 instance=ExtResource("4_48jlu")]
transform = Transform3D(12.280546, 0, 0, 0, 0.8351757, 0, 0, 0, 13.125666, 0, -5.418274, 5.867859)

[node name="LavaToon" parent="." unique_id=726686684 instance=ExtResource("5_acowy")]
transform = Transform3D(3.0735438, 0, 0, 0, 1, 0, 0, 0, 3.1202555, -142.64746, -1.5466537, -122.13057)

[node name="LavaToon2" parent="." unique_id=1093428070 instance=ExtResource("5_acowy")]
transform = Transform3D(3.4400396, 0, -0.15427195, 0, 0.99999994, 0, 0.16653843, 0, 3.1866608, 140.9125, -2.6548615, -131.04932)

[node name="PropsMina" type="Node3D" parent="." unique_id=729908131]
script = ExtResource("6_f7wa7")

[node name="fosil_escorpion" parent="PropsMina" unique_id=299429640 instance=ExtResource("8_8j300")]
transform = Transform3D(3.8050935, 0, -3.9952366, 0, 3.8520458, 0, 4.0804996, 0, 3.7255852, 79.674, 0, 46.499)

[node name="pila_de_rocas" parent="PropsMina" unique_id=1734908248 instance=ExtResource("9_28kfc")]
transform = Transform3D(1.9881563, 0, 0, 0, 3.5597982, 0, 0, 0, 1.7892859, 82.531, 0, 51.80041)

[node name="pila_de_rocas2" parent="PropsMina" unique_id=679014700 instance=ExtResource("9_28kfc")]
transform = Transform3D(1.9881563, 0, 0, 0, 3.5597982, 0, 0, 0, 1.7892859, 82.531, 0, 57.903328)

[node name="raiz_de_arbol" parent="PropsMina" unique_id=1562682185 instance=ExtResource("10_cxvj3")]
transform = Transform3D(2.8785758, 0, 1.1342456, 0, 7.360332, 0, -4.5592256, 0, 0.7161329, 79.72015, 0, 62.6475)

[node name="arbusto" parent="PropsMina" unique_id=1333762131 instance=ExtResource("11_emhlx")]
transform = Transform3D(-3.862965, 0, -2.7189236, 0, 5.5822654, 0, 1.5791252, 0, -6.651219, 82.159676, 0, 49.059753)

[node name="arbusto2" parent="PropsMina" unique_id=995941916 instance=ExtResource("11_emhlx")]
transform = Transform3D(-3.4502075, 0, 4.0424347, 0, 5.5822654, 0, -2.3478084, 0, -5.9405375, 82.159676, 0, 60.021183)

[node name="crater_22" parent="." unique_id=1624610948 instance=ExtResource("11_in13f")]
transform = Transform3D(12.295445, 0, 0, 0, 12.295445, 0, 0, 0, 12.295445, 138.49112, -16.123829, -125.88233)

[node name="escalera_de_roca2" parent="." unique_id=1159353490 instance=ExtResource("12_8j300")]
transform = Transform3D(13.668176, 0, 0, 0, 13.436947, 2.503499, 0, -2.503499, 13.436947, 138.3503, -5.7063046, -53.33314)
