[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/puzzles/AscensoOjos.gd" id="1_asc"]
[ext_resource type="Material" path="res://art_placeholders/mat_terrain.tres" id="2_terrain"]
[ext_resource type="Material" path="res://art_placeholders/mat_prop.tres" id="3_prop"]
[ext_resource type="Material" path="res://art_placeholders/mat_trigger.tres" id="4_trigger"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="5_exit"]

[sub_resource type="BoxMesh" id="mesh_bridge"]
size = Vector3(6, 0.6, 6)

[sub_resource type="BoxShape3D" id="shape_bridge"]
size = Vector3(6, 0.6, 6)

[sub_resource type="BoxShape3D" id="shape_plate"]
size = Vector3(2.5, 1.6, 2.5)

[sub_resource type="BoxMesh" id="mesh_plate"]
size = Vector3(2.5, 0.15, 2.5)

[sub_resource type="BoxShape3D" id="shape_summit"]
size = Vector3(5, 2, 5)

[node name="Ascenso" type="Node3D"]
script = ExtResource("1_asc")

[node name="Slab_Start" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7.5)
use_collision = true
size = Vector3(20, 1, 17)
material = ExtResource("2_terrain")

[node name="Slab_Summit" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -12)
use_collision = true
size = Vector3(20, 1, 12)
material = ExtResource("2_terrain")

[node name="Bridge" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -3.5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Bridge"]
mesh = SubResource("mesh_bridge")
surface_material_override/0 = ExtResource("3_prop")

[node name="Shape" type="CollisionShape3D" parent="Bridge"]
shape = SubResource("shape_bridge")

[node name="PlateA" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
collision_layer = 0
collision_mask = 2

[node name="PlateShape" type="CollisionShape3D" parent="PlateA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("shape_plate")

[node name="PlateMesh" type="MeshInstance3D" parent="PlateA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("mesh_plate")
surface_material_override/0 = ExtResource("4_trigger")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 10)

[node name="SpawnB" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.2, 10)

[node name="SummitTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="SummitTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_summit")

[node name="SummitMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -14)

[node name="ExitToVolcan" parent="." instance=ExtResource("5_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)
target_region = "Region2_Volcan"
require_beat = 5
