[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scenes/puzzles/CumbreCima.gd" id="1_cima"]
[ext_resource type="Material" path="res://art_placeholders/mat_terrain.tres" id="2_terrain"]
[ext_resource type="Material" path="res://art_placeholders/mat_prop.tres" id="3_prop"]
[ext_resource type="Material" path="res://art_placeholders/mat_trigger.tres" id="4_trigger"]
[ext_resource type="Material" path="res://art_placeholders/mat_boss.tres" id="5_boss"]
[ext_resource type="Script" path="res://scenes/actors/TimedTarget.gd" id="6_target"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="7_exit"]

[sub_resource type="BoxMesh" id="mesh_bridge"]
size = Vector3(6, 0.6, 4)

[sub_resource type="BoxShape3D" id="shape_bridge"]
size = Vector3(6, 0.6, 4)

[sub_resource type="BoxShape3D" id="shape_plate"]
size = Vector3(2.5, 1.6, 2.5)

[sub_resource type="BoxMesh" id="mesh_plate"]
size = Vector3(2.5, 0.15, 2.5)

[sub_resource type="BoxMesh" id="mesh_target"]
size = Vector3(1.6, 1.6, 1.6)

[sub_resource type="BoxShape3D" id="shape_target"]
size = Vector3(1.6, 1.6, 1.6)

[sub_resource type="BoxShape3D" id="shape_summit"]
size = Vector3(6, 2, 6)

[node name="Cumbre" type="Node3D"]
script = ExtResource("1_cima")

[node name="StartSlab" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 8)
use_collision = true
size = Vector3(16, 1, 18)
material = ExtResource("2_terrain")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 12)

[node name="MountPlate" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
collision_layer = 0
collision_mask = 2

[node name="PlateShape" type="CollisionShape3D" parent="MountPlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("shape_plate")

[node name="PlateMesh" type="MeshInstance3D" parent="MountPlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("mesh_plate")
surface_material_override/0 = ExtResource("4_trigger")

[node name="Bridge1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -3)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Bridge1"]
mesh = SubResource("mesh_bridge")
surface_material_override/0 = ExtResource("3_prop")

[node name="Shape" type="CollisionShape3D" parent="Bridge1"]
shape = SubResource("shape_bridge")

[node name="MidLedge" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
use_collision = true
size = Vector3(16, 1, 10)
material = ExtResource("2_terrain")

[node name="TimedTarget" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.3, -10)
collision_layer = 0
collision_mask = 1
script = ExtResource("6_target")

[node name="Mesh" type="MeshInstance3D" parent="TimedTarget"]
mesh = SubResource("mesh_target")

[node name="Shape" type="CollisionShape3D" parent="TimedTarget"]
shape = SubResource("shape_target")

[node name="Barrier2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -15)
use_collision = true
size = Vector3(16, 3, 1)
material = ExtResource("5_boss")

[node name="HighLedge" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -20)
use_collision = true
size = Vector3(16, 1, 10)
material = ExtResource("2_terrain")

[node name="CatchFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -27.5)
use_collision = true
size = Vector3(20, 1, 12)
material = ExtResource("2_terrain")

[node name="SummitPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -35)
use_collision = true
size = Vector3(14, 1, 10)
material = ExtResource("2_terrain")

[node name="SummitTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -35)
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="SummitTrigger"]
shape = SubResource("shape_summit")

[node name="ExitToEnd" parent="." instance=ExtResource("7_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -38)
target_region = "Final"
require_beat = 7
