[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/puzzles/PuzzleIsluga.gd" id="1_puzzle"]
[ext_resource type="Material" path="res://art_placeholders/mat_terrain.tres" id="2_terrain"]
[ext_resource type="Material" path="res://art_placeholders/mat_prop.tres" id="3_prop"]
[ext_resource type="Material" path="res://art_placeholders/mat_boss.tres" id="4_boss"]
[ext_resource type="Script" path="res://scenes/actors/TimedTarget.gd" id="5_target"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="6_exit"]

[sub_resource type="BoxMesh" id="mesh_target"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="shape_target"]
size = Vector3(1.2, 1.2, 1.2)

[node name="Isluga" type="Node3D"]
script = ExtResource("1_puzzle")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = ExtResource("2_terrain")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="ComboTotem" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
use_collision = true
size = Vector3(1.5, 2, 1.5)
material = ExtResource("3_prop")

[node name="TimedTarget" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3)
collision_layer = 0
collision_mask = 1
script = ExtResource("5_target")

[node name="Mesh" type="MeshInstance3D" parent="TimedTarget"]
mesh = SubResource("mesh_target")

[node name="Shape" type="CollisionShape3D" parent="TimedTarget"]
shape = SubResource("shape_target")

[node name="Gate" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -13)
use_collision = true
size = Vector3(30, 3, 1)
material = ExtResource("4_boss")

[node name="ExitToAscenso" parent="." instance=ExtResource("6_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14.5)
target_region = "AscensoOjos"
require_beat = 4
