[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/puzzles/PuzzleIsluga.gd" id="1_puzzle"]
[ext_resource type="Material" path="res://art_placeholders/mat_terrain.tres" id="2_terrain"]
[ext_resource type="Material" path="res://art_placeholders/mat_trigger.tres" id="3_trigger"]
[ext_resource type="Script" path="res://scenes/actors/RoleMovingPlatform.gd" id="4_rolemov"]
[ext_resource type="Script" path="res://scenes/actors/VertPlatform.gd" id="5_vert"]
[ext_resource type="Script" path="res://scenes/actors/HitCube.gd" id="6_cube"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="7_exit"]

[sub_resource type="BoxMesh" id="mesh_plat"]
size = Vector3(4, 0.4, 4)

[sub_resource type="BoxShape3D" id="shape_plat"]
size = Vector3(4, 0.4, 4)

[sub_resource type="BoxShape3D" id="shape_rider"]
size = Vector3(3.6, 1.6, 3.6)

[sub_resource type="BoxMesh" id="mesh_h2"]
size = Vector3(1.4, 2, 1.4)

[sub_resource type="BoxShape3D" id="shape_h2"]
size = Vector3(1.4, 2, 1.4)

[sub_resource type="BoxMesh" id="mesh_h3"]
size = Vector3(1.4, 3, 1.4)

[sub_resource type="BoxShape3D" id="shape_h3"]
size = Vector3(1.4, 3, 1.4)

[sub_resource type="BoxMesh" id="mesh_h4"]
size = Vector3(1.4, 4, 1.4)

[sub_resource type="BoxShape3D" id="shape_h4"]
size = Vector3(1.4, 4, 1.4)

[sub_resource type="BoxMesh" id="mesh_h5"]
size = Vector3(1.4, 5, 1.4)

[sub_resource type="BoxShape3D" id="shape_h5"]
size = Vector3(1.4, 5, 1.4)

[node name="Isluga" type="Node3D"]
script = ExtResource("1_puzzle")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)
use_collision = true
size = Vector3(30, 1, 16)
material = ExtResource("2_terrain")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 8)

[node name="EmiliaDock" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)

[node name="EmiliaHorizDest" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.2, 0)

[node name="EmiliaHoriz" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
collision_layer = 1
collision_mask = 0
script = ExtResource("4_rolemov")
for_archer = false
dock = NodePath("../EmiliaDock")
dest = NodePath("../EmiliaHorizDest")

[node name="Mesh" type="MeshInstance3D" parent="EmiliaHoriz"]
mesh = SubResource("mesh_plat")
surface_material_override/0 = ExtResource("3_trigger")

[node name="Shape" type="CollisionShape3D" parent="EmiliaHoriz"]
shape = SubResource("shape_plat")

[node name="Rider" type="Area3D" parent="EmiliaHoriz"]
collision_layer = 0
collision_mask = 2

[node name="RiderShape" type="CollisionShape3D" parent="EmiliaHoriz/Rider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_rider")

[node name="EmiliaFloor1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.5, -6)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("2_terrain")

[node name="EmiliaCube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7, -6)
script = ExtResource("6_cube")
hits_needed = 2

[node name="Mesh" type="MeshInstance3D" parent="EmiliaCube"]
mesh = SubResource("mesh_h2")

[node name="Shape" type="CollisionShape3D" parent="EmiliaCube"]
shape = SubResource("shape_h2")

[node name="EmiliaVert" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.2, -12)
collision_layer = 1
collision_mask = 0
script = ExtResource("5_vert")

[node name="Mesh" type="MeshInstance3D" parent="EmiliaVert"]
mesh = SubResource("mesh_plat")
surface_material_override/0 = ExtResource("3_trigger")

[node name="Shape" type="CollisionShape3D" parent="EmiliaVert"]
shape = SubResource("shape_plat")

[node name="EmiliaTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 11.5, -19)
use_collision = true
size = Vector3(10, 1, 10)
material = ExtResource("2_terrain")

[node name="EmiliaTopCubes" type="Node3D" parent="."]

[node name="Cube1" type="StaticBody3D" parent="EmiliaTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 13, -19)
script = ExtResource("6_cube")
hits_needed = 1

[node name="Mesh" type="MeshInstance3D" parent="EmiliaTopCubes/Cube1"]
mesh = SubResource("mesh_h2")

[node name="Shape" type="CollisionShape3D" parent="EmiliaTopCubes/Cube1"]
shape = SubResource("shape_h2")

[node name="Cube2" type="StaticBody3D" parent="EmiliaTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 13.5, -19)
script = ExtResource("6_cube")
hits_needed = 2

[node name="Mesh" type="MeshInstance3D" parent="EmiliaTopCubes/Cube2"]
mesh = SubResource("mesh_h3")

[node name="Shape" type="CollisionShape3D" parent="EmiliaTopCubes/Cube2"]
shape = SubResource("shape_h3")

[node name="Cube3" type="StaticBody3D" parent="EmiliaTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, -19)
script = ExtResource("6_cube")
hits_needed = 3

[node name="Mesh" type="MeshInstance3D" parent="EmiliaTopCubes/Cube3"]
mesh = SubResource("mesh_h4")

[node name="Shape" type="CollisionShape3D" parent="EmiliaTopCubes/Cube3"]
shape = SubResource("shape_h4")

[node name="Cube4" type="StaticBody3D" parent="EmiliaTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 14.5, -19)
script = ExtResource("6_cube")
hits_needed = 4

[node name="Mesh" type="MeshInstance3D" parent="EmiliaTopCubes/Cube4"]
mesh = SubResource("mesh_h5")

[node name="Shape" type="CollisionShape3D" parent="EmiliaTopCubes/Cube4"]
shape = SubResource("shape_h5")

[node name="BenjaminDock" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)

[node name="BenjaminHorizDest" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.2, 0)

[node name="BenjaminHoriz" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
collision_layer = 1
collision_mask = 0
script = ExtResource("4_rolemov")
for_archer = true
dock = NodePath("../BenjaminDock")
dest = NodePath("../BenjaminHorizDest")

[node name="Mesh" type="MeshInstance3D" parent="BenjaminHoriz"]
mesh = SubResource("mesh_plat")
surface_material_override/0 = ExtResource("3_trigger")

[node name="Shape" type="CollisionShape3D" parent="BenjaminHoriz"]
shape = SubResource("shape_plat")

[node name="Rider" type="Area3D" parent="BenjaminHoriz"]
collision_layer = 0
collision_mask = 2

[node name="RiderShape" type="CollisionShape3D" parent="BenjaminHoriz/Rider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_rider")

[node name="BenjaminFloor1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.5, -6)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("2_terrain")

[node name="BenjaminCube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, -6)
script = ExtResource("6_cube")
hits_needed = 2

[node name="Mesh" type="MeshInstance3D" parent="BenjaminCube"]
mesh = SubResource("mesh_h2")

[node name="Shape" type="CollisionShape3D" parent="BenjaminCube"]
shape = SubResource("shape_h2")

[node name="BenjaminVert" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.2, -12)
collision_layer = 1
collision_mask = 0
script = ExtResource("5_vert")

[node name="Mesh" type="MeshInstance3D" parent="BenjaminVert"]
mesh = SubResource("mesh_plat")
surface_material_override/0 = ExtResource("3_trigger")

[node name="Shape" type="CollisionShape3D" parent="BenjaminVert"]
shape = SubResource("shape_plat")

[node name="BenjaminTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11.5, -19)
use_collision = true
size = Vector3(10, 1, 10)
material = ExtResource("2_terrain")

[node name="BenjaminTopCubes" type="Node3D" parent="."]

[node name="Cube1" type="StaticBody3D" parent="BenjaminTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13.2, -27)
script = ExtResource("6_cube")
hits_needed = 1

[node name="Mesh" type="MeshInstance3D" parent="BenjaminTopCubes/Cube1"]
mesh = SubResource("mesh_h2")

[node name="Shape" type="CollisionShape3D" parent="BenjaminTopCubes/Cube1"]
shape = SubResource("shape_h2")

[node name="Cube2" type="StaticBody3D" parent="BenjaminTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13.2, -27)
script = ExtResource("6_cube")
hits_needed = 2

[node name="Mesh" type="MeshInstance3D" parent="BenjaminTopCubes/Cube2"]
mesh = SubResource("mesh_h3")

[node name="Shape" type="CollisionShape3D" parent="BenjaminTopCubes/Cube2"]
shape = SubResource("shape_h3")

[node name="Cube3" type="StaticBody3D" parent="BenjaminTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13.2, -27)
script = ExtResource("6_cube")
hits_needed = 3

[node name="Mesh" type="MeshInstance3D" parent="BenjaminTopCubes/Cube3"]
mesh = SubResource("mesh_h4")

[node name="Shape" type="CollisionShape3D" parent="BenjaminTopCubes/Cube3"]
shape = SubResource("shape_h4")

[node name="Cube4" type="StaticBody3D" parent="BenjaminTopCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 13.2, -27)
script = ExtResource("6_cube")
hits_needed = 4

[node name="Mesh" type="MeshInstance3D" parent="BenjaminTopCubes/Cube4"]
mesh = SubResource("mesh_h5")

[node name="Shape" type="CollisionShape3D" parent="BenjaminTopCubes/Cube4"]
shape = SubResource("shape_h5")

[node name="CenterTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, -19)
use_collision = true
size = Vector3(12, 1, 10)
material = ExtResource("2_terrain")

[node name="ExitToAscenso" parent="." instance=ExtResource("7_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -22)
target_region = "AscensoOjos"
require_beat = 4
