[gd_scene format=3 uid="uid://region2_alicanto_01"]

[ext_resource type="Script" path="res://scenes/actors/AlicantoRescate.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="2_exit"]

[node name="Region2_Alicanto" type="Node3D" unique_id=100000001]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=100000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 19)

[node name="ExitToPoblado" parent="." instance=ExtResource("2_exit") unique_id=100000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, -37)
target_region = "Poblado"
require_beat = -1
require_abilities = ["wings"]
prompt = "[E] Volver al poblado"
