[gd_scene format=3 uid="uid://c3gsoun8wh7aa"]

[ext_resource type="Script" uid="uid://b1u1i4x0jaib1" path="res://scenes/actors/YastayEncounter.gd" id="1_script"]

[node name="Region2_Yastay" type="Node3D" unique_id=100000001]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=100000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 15)
