[gd_scene format=3 uid="uid://smbekfxb3up0"]

[ext_resource type="Script" path="res://scenes/actors/FiestaDirector.gd" id="1_fiesta"]
[ext_resource type="PackedScene" path="res://scenes/actors/Carmen.tscn" id="2_carmen"]
[ext_resource type="PackedScene" path="res://scenes/actors/ZoneExit.tscn" id="3_exit"]

[node name="Region1_Tarapaca" type="Node3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Carmen" parent="." instance=ExtResource("2_carmen")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 2)

[node name="FiestaDirector" type="Node3D" parent="."]
script = ExtResource("1_fiesta")

