[gd_scene load_steps=2 format=3]

[ext_resource type="Material" path="res://art_placeholders/mat_terrain.tres" id="1_terrain"]

[node name="Region2_Volcan" type="Node3D"]

[node name="Base_Desierto" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(40, 1, 40)
material = ExtResource("1_terrain")

[node name="Step_Oasis" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)
size = Vector3(12, 2, 12)
material = ExtResource("1_terrain")

[node name="Step_Cumbre" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -12)
size = Vector3(10, 6, 10)
material = ExtResource("1_terrain")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="SummitMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, -12)
